<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1200.0" stylesheets="@../../resources/gui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.CasosQuerellanteController">
   <children>
      <JFXTreeTableView fx:id="tblCasos" layoutX="88.0" layoutY="162.0" prefHeight="442.0" prefWidth="1024.0" styleClass="gtext" />
      <Label layoutX="565.0" layoutY="52.0" text="Casos">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <MaterialDesignIconView fill="#12da12" glyphName="PLUS_CIRCLE" layoutX="1062.0" layoutY="138.0" onMouseClicked="#crearCaso" size="50.0" />
      <Label layoutX="847.0" layoutY="100.0" text="Crear Nuevo Caso">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1099.0" layoutY="718.0" onMouseClicked="#logout" prefHeight="38.0" prefWidth="77.0" text="Log out" textFill="WHITE">
         <styleClass>
            <String fx:value="btn-registro" />
            <String fx:value="gtext" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
