<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1200.0" stylesheets="@../../resources/gui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.LoginEmpleadoController">
   <children>
      <Pane id="password" prefHeight="780.0" prefWidth="743.0" style="-fx-background-color: #03a9f4;">
         <children>
            <Label layoutX="353.0" layoutY="167.0" styleClass="h1" text="Login" textFill="WHITE" />
            <JFXTextField id="username" fx:id="nombre" focusColor="#5b5b5b" labelFloat="true" layoutX="233.0" layoutY="277.0" prefHeight="38.0" prefWidth="378.0" promptText="Nombre de usuario" unFocusColor="WHITE">
               <styleClass>
                  <String fx:value="input" />
                  <String fx:value="h3" />
               </styleClass></JFXTextField>
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" layoutX="162.0" layoutY="318.0" size="60" />
            <MaterialDesignIconView fill="WHITE" glyphName="LOCK" layoutX="157.0" layoutY="431.0" size="60" />
            <JFXButton layoutX="292.0" layoutY="547.0" onMouseClicked="#iniciarSesion" prefHeight="60.0" prefWidth="201.0" text="Iniciar Sesión" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="h3" />
                  <String fx:value="btn-registro" />
               </styleClass>
            </JFXButton>
            <MaterialDesignIconView fill="WHITE" glyphName="ARROW_LEFT_BOLD_CIRCLE_OUTLINE" layoutX="29.0" layoutY="91.0" onMouseClicked="#regresar" size="75">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialDesignIconView>
            <JFXPasswordField fx:id="contra" focusColor="#5b5b5b" labelFloat="true" layoutX="228.0" layoutY="390.0" prefHeight="38.0" prefWidth="378.0" promptText="Contraseña" style="-fx-background-color: transparent;" unFocusColor="WHITE">
               <styleClass>
                  <String fx:value="h3" />
                  <String fx:value="input" />
               </styleClass></JFXPasswordField>
            <Label fx:id="userNameError" layoutX="233.0" layoutY="336.0" textFill="RED" />
            <Label fx:id="errorContra" layoutX="228.0" layoutY="445.0" textFill="RED" />
         </children>
      </Pane>
      <ImageView fitHeight="780.0" fitWidth="458.0" layoutX="742.0" pickOnBounds="true">
         <image>
            <Image url="@../../resources/justicia.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
