<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="StartPane" fx:id="StartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1200.0" styleClass="body" stylesheets="@../../resources/gui.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.StartMenuController">
    <children>
      <Pane layoutX="-3.0" prefHeight="158.0" prefWidth="1200.0" style="-fx-background-color: #FFB700;">
         <children>
              <Label fx:id="label" layoutX="366.0" layoutY="60.0" minHeight="16" minWidth="69" styleClass="h1" text="BIENVENIDO A LA CORTE DE JUSTICIA" textFill="WHITE" />
            <Label layoutX="524.0" layoutY="111.0" styleClass="h3" text="¿Qué desea hacer?" textFill="WHITE" />
         </children></Pane>
      <Pane layoutX="688.0" layoutY="281.0" onMouseClicked="#goToLoginEmp" prefHeight="310.0" prefWidth="310.0" styleClass="btn-empleado">
         <children>
            <Label layoutX="100.0" layoutY="224.0" onMouseClicked="#goToLoginEmp" styleClass="h3" text="Trabajo aqui" textAlignment="CENTER" textFill="WHITE" />
            <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" layoutX="42.0" layoutY="199.0" onMouseClicked="#goToLoginEmp" size="200.0" strokeType="OUTSIDE" textAlignment="CENTER" wrappingWidth="226.00001460313797">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialDesignIconView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="203.0" layoutY="281.0" onMouseClicked="#goToLogQuere" prefHeight="310.0" prefWidth="310.0" styleClass="btn-querellante">
         <children>
            <Label layoutX="60.0" layoutY="232.0" prefHeight="24.0" prefWidth="190.0" styleClass="h3" text="Quiero hacer un caso" textAlignment="CENTER" textFill="WHITE" />
            <MaterialDesignIconView fill="WHITE" glyphName="FILE_FIND" layoutX="55.0" layoutY="207.0" size="200.0" strokeType="OUTSIDE" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MaterialDesignIconView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
    </children>
   <effect>
      <InnerShadow choke="0.08" radius="10.7425" width="23.97" />
   </effect>
</AnchorPane>
