<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUICorteJusticia.jnlp">
  <information>
    <title>GUICorteJusticia</title>
    <vendor>mean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUICorteJusticia.jar" size="2964867" download="eager" />
    <jar href="lib\CorteJusticiaGestores.jar" size="14921" download="eager" />
    <jar href="lib\CorteJusticiaObjects.jar" size="19137" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\conexion.jar" size="257461" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix.jar" size="2386535" download="eager" />
    <jar href="lib\json-simple.jar" size="17628" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUICorteJusticia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.GUICorteJusticia"  name="GUICorteJusticia" />
  <update check="always"/>
</jnlp>
