<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUICorteJusticia.jnlp">
  <information>
    <title>GUICorteJusticia</title>
    <vendor>mean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUICorteJusticia.jar" size="2940163" download="eager" />
    <jar href="lib\CorteJusticiaGestores.jar" size="2598" download="eager" />
    <jar href="lib\CorteJusticiaObjects.jar" size="16442" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix.jar" size="2386535" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUICorteJusticia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.GUICorteJusticia"  name="GUICorteJusticia" />
  <update check="always"/>
</jnlp>
